{
  "pages":[
    "pages/home/home",
    "pages/my/my",
    "pages/order/order"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "./pages/image/home.png",
        "selectedIconPath": "./pages/image/home1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/order",
        "iconPath": "./pages/image/order.png",
        "selectedIconPath": "./pages/image/order1.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "./pages/image/my.png",
        "selectedIconPath": "./pages/image/my1.png",
        "text": "我的"
      }
    ]
  }
}
