<!--pages/list/include/include.wxml-->
<include src="./header.wxml"/>
<view>
  <text>湖北科技职业学院是湖北省人民政府举办的全日制高等职业学校。学校位于武汉中心城区、光谷腹地，关山校区与武汉光谷软件园园校一体，与众多高新技术企业相融;鲁巷校区紧邻光谷广场，周边高校林立，交通便利。学校立足光谷、服务湖北、面向全国，主动对接湖北省“51020”现代产业体系和武汉市“965”产业布局，建有智能制造技术、人工智能技术应用、软件技术、邮轮旅游、电子商务、人物形象设计等六大专业群。
</text>
</view>
<include src="./footer.wxml"/>
