<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <DirectionalLayout
        ohos:height="51vp"
        ohos:width="match_parent"
        ohos:background_element="#35a9d0"
        ohos:orientation="horizontal">
        <!--返回箭头-->
        <Image
            ohos:height="30vp"
            ohos:width="0vp"
            ohos:id="$+id:back"
            ohos:weight="0.5"
            ohos:top_margin="10vp"
            ohos:scale_mode="inside"
            ohos:left_margin="10vp"
            ohos:image_src="$media:back"/>
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="0vp"
            ohos:weight="5"
            ohos:orientation="vertical">
            <Text
                ohos:height="match_content"
                ohos:width="match_content"
                ohos:layout_alignment="center"
                ohos:text_size="22vp"
                ohos:text_color="#ffffff"
                ohos:top_margin="12vp"
                ohos:text="预约餐桌信息"/>
        </DirectionalLayout>
    </DirectionalLayout>


    <DirectionalLayout
        ohos:height="101vp"
        ohos:width="match_parent"
        ohos:orientation="vertical"
        ohos:background_element="#ffffff">
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="match_parent"
            ohos:orientation="horizontal">
            <Text
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text="餐桌号："
                ohos:text_size="15fp"
                ohos:left_padding="10vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="left"/>
            <Text
                ohos:id="$+id:check_reserve_table_id"
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text_size="15fp"
                ohos:right_padding="20vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="right"/>
        </DirectionalLayout>
        <Image
            ohos:height="1vp"
            ohos:width="match_parent"
            ohos:background_element="#cfcfcf"/>
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="match_parent"
            ohos:orientation="horizontal">
            <Text
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text="顾客手机号："
                ohos:text_size="15fp"
                ohos:left_padding="10vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="left"/>
            <Text
                ohos:id="$+id:check_reserve_customer"
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text_size="15fp"
                ohos:right_padding="20vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="right"/>
        </DirectionalLayout>
    </DirectionalLayout>



    <DirectionalLayout
        ohos:height="101vp"
        ohos:width="match_parent"
        ohos:orientation="vertical"
        ohos:background_element="#ffffff">
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="match_parent"
            ohos:orientation="horizontal">
            <Text
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text="起始时间："
                ohos:text_size="15fp"
                ohos:left_padding="10vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="left"/>
            <Text
                ohos:id="$+id:check_reserve_table_startT"
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text_size="15fp"
                ohos:right_padding="20vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="right"/>
        </DirectionalLayout>
        <Image
            ohos:height="1vp"
            ohos:width="match_parent"
            ohos:background_element="#cfcfcf"/>
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="match_parent"
            ohos:orientation="horizontal">
            <Text
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text="结束时间："
                ohos:text_size="15fp"
                ohos:left_padding="10vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="left"/>
            <Text
                ohos:id="$+id:check_reserve_table_endT"
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text_size="15fp"
                ohos:right_padding="20vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="right"/>
        </DirectionalLayout>
    </DirectionalLayout>

</DirectionalLayout>