<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <DirectionalLayout
        ohos:height="51vp"
        ohos:width="match_parent"
        ohos:background_element="#35a9d0"
        ohos:orientation="horizontal">
        <!--返回箭头-->
        <Image
            ohos:id="$+id:back"
            ohos:height="30vp"
            ohos:width="0vp"
            ohos:weight="0.5"
            ohos:top_margin="10vp"
            ohos:scale_mode="inside"
            ohos:left_margin="10vp"
            ohos:image_src="$media:back"/>
        <!--消息-->
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="0vp"
            ohos:weight="5"
            ohos:orientation="vertical">
            <Text
                ohos:height="match_content"
                ohos:width="match_content"
                ohos:layout_alignment="center"
                ohos:text="点餐系统"
                ohos:text_size="22fp"
                ohos:text_color="#ffffff"
                ohos:top_margin="12vp"/>
        </DirectionalLayout>
    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:background_element="#35a9d0"
        ohos:orientation="horizontal">

        <!--顾客ID-->
        <Text
            ohos:height="45vp"
            ohos:width="0vp"
            ohos:weight="1"
            ohos:text="餐桌号："
            ohos:text_color="white"
            ohos:text_size="20fp"
            ohos:layout_alignment="vertical_center"
            ohos:left_padding="10vp"
            />
        <Text
            ohos:id="$+id:No_desk"
            ohos:height="45vp"
            ohos:width="0vp"
            ohos:weight="3"
            ohos:text_size="20fp"
            ohos:layout_alignment="vertical_center"
            ohos:text_color="white"/>

    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:background_element="white"
        ohos:orientation="horizontal">
        <Image
             ohos:height="45vp"
             ohos:width="45vp"
             ohos:id="$+id:search"
             ohos:layout_alignment="vertical_center"
             ohos:left_margin="10vp"
             ohos:scale_mode="inside"
             ohos:image_src="$media:search"/>
        <TextField
            ohos:id="$+id:input_search"
            ohos:height="45vp"
            ohos:width="150vp"
            ohos:hint="请输入搜索的菜名..."
            ohos:text_size="15vp"
            ohos:background_element="$graphic:beauty_btn"
            ohos:layout_alignment="vertical_center"
            ohos:text_alignment="center"
            />
        <Button
            ohos:id="$+id:fenlei_food"
            ohos:height="45vp"
            ohos:width="130vp"
            ohos:text="菜品类目"
            ohos:background_element="$graphic:button_state"
            ohos:text_size="20vp"
            ohos:layout_alignment="vertical_center"
            ohos:left_margin="20vp"
            ohos:text_alignment="center"
            />
    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:background_element="#ffffff"
        ohos:orientation="horizontal">
        <DirectionalLayout
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:weight="1.5"
            ohos:orientation="vertical">
            <Button
                ohos:height="40vp"
                ohos:width="match_content"
                ohos:id="$+id:subject_name"
                ohos:text="菜品"
                ohos:layout_alignment="center"
                ohos:text_size="20fp"
                ohos:text_color="#8b8b7a"
                />
        </DirectionalLayout>
        <!--间隔线-->
        <Image
            ohos:height="30vp"
            ohos:width="1vp"
            ohos:top_margin="5vp"
            ohos:background_element="#cfcfcf"/>
        <DirectionalLayout
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:weight="1.5"
            ohos:orientation="vertical">
            <Button
                ohos:height="40vp"
                ohos:width="match_content"
                ohos:id="$+id:grade"
                ohos:layout_alignment="horizontal_center"
                ohos:text="价格"
                ohos:text_size="20fp"
                ohos:text_color="#8b8b7a"
                />
        </DirectionalLayout>
    </DirectionalLayout>
    <!--间隔线-->
    <Image
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:background_element="#cfcfcf"/>

    <ListContainer
        ohos:id="$+id:food_listcontainer"
        ohos:height="0vp"
        ohos:weight="1"
        ohos:width="match_parent"
        />

    <DirectionalLayout
        ohos:id="$+id:check_order"
        ohos:height="100vp"
        ohos:width="match_parent"
        ohos:orientation="horizontal"
        ohos:background_element="black"
        >

        <Text
            ohos:height="60vp"
            ohos:width="40vp"
            ohos:text="￥"
            ohos:text_size="15fp"
            ohos:layout_alignment="vertical_center"
            ohos:left_margin="20vp"
            ohos:text_color="#ffffff"/>


        <Text
            ohos:height="80vp"
            ohos:width="100vp"
            ohos:id="$+id:all_price"
            ohos:text="0.0"
            ohos:text_color="#ffffff"
            ohos:layout_alignment="vertical_center"
            ohos:text_size="26fp"
            />

        <Button
            ohos:id="$+id:submit_order"
            ohos:height="match_parent"
            ohos:width="150vp"
            ohos:text="提交订单"
            ohos:text_color="black"
            ohos:text_size="23fp"
            ohos:text_alignment="center"
            ohos:left_margin="70vp"
            ohos:background_element="#35a9d0"/>

    </DirectionalLayout>

</DirectionalLayout>