<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <Text
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:layout_alignment="horizontal_center"
        ohos:top_margin="100vp"
        ohos:text="修改成功"
        ohos:text_size="35fp"/>


    <Button
        ohos:id="$+id:sure_forget"
        ohos:height="96vp"
        ohos:width="120fp"
        ohos:background_element="$graphic:button_state"
        ohos:text="确定"
        ohos:text_color="black"
        ohos:top_margin="30vp"
        ohos:text_size="20fp"

        ohos:text_alignment="center"
        ohos:layout_alignment="horizontal_center"/>


</DirectionalLayout>