<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <DirectionalLayout
        ohos:height="51vp"
        ohos:width="match_parent"
        ohos:background_element="#35a9d0"
        ohos:orientation="horizontal">
        <!--返回箭头-->
        <Image
            ohos:id="$+id:back"
            ohos:height="30vp"
            ohos:width="0vp"
            ohos:weight="0.5"
            ohos:top_margin="10vp"
            ohos:scale_mode="inside"
            ohos:left_margin="10vp"
            ohos:image_src="$media:back"/>
        <!--消息-->
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="0vp"
            ohos:weight="5"
            ohos:orientation="vertical">
            <Text
                ohos:height="match_content"
                ohos:width="match_content"
                ohos:layout_alignment="center"
                ohos:text="我的订单"
                ohos:text_size="22fp"
                ohos:text_color="#ffffff"
                ohos:top_margin="12vp"/>
        </DirectionalLayout>
    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:orientation="horizontal"
        ohos:background_element="#ffffff">


        <Text
            ohos:height="match_parent"
            ohos:width="match_parent"
            ohos:text="订单号"
            ohos:text_alignment="center"
            ohos:text_size="26fp"/>
    </DirectionalLayout>
    <Image
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:background_element="#cfcfcf"/>
    <ListContainer
        ohos:id="$+id:my_order_listcontainer"
        ohos:height="0vp"
        ohos:width="match_parent"
        ohos:weight="1"
        />
    <Image
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:background_element="#cfcfcf"/>
</DirectionalLayout>