<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:background_element="#eeeeee"
    ohos:orientation="vertical">

    <Text
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:layout_alignment="horizontal_center"
        ohos:top_margin="100vp"
        ohos:text="修改密码"
        ohos:text_color="#35a9d0"
        ohos:text_size="35fp"/>

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:layout_alignment="horizontal_center"
        ohos:top_margin="20vp"
        ohos:orientation="horizontal">
        <Image
            ohos:height="40vp"
            ohos:width="40vp"
            ohos:scale_mode="inside"
            ohos:image_src="$media:account"/>
        <TextField
            ohos:id="$+id:forget_phonenum"
            ohos:height="40vp"
            ohos:width="200vp"
            ohos:text_size="20fp"
            ohos:text_alignment="vertical_center"
            ohos:background_element="#ffeeee"
            ohos:hint="请输入手机号"/>

    </DirectionalLayout>



    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:orientation="horizontal"
        ohos:layout_alignment="horizontal_center"
        ohos:top_margin="15vp">
        <Image
            ohos:height="40vp"
            ohos:width="40vp"
            ohos:scale_mode="inside"
            ohos:image_src="$media:password"/>
        <TextField
            ohos:id="$+id:forget_password"
            ohos:height="40vp"
            ohos:width="200vp"
            ohos:hint="请输入密码"
            ohos:text_size="20fp"
            ohos:text_alignment="vertical_center"
            ohos:text_input_type="pattern_password"
            ohos:background_element="#ffeeee"/>
    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:orientation="horizontal"
        ohos:layout_alignment="horizontal_center"
        ohos:top_margin="15vp">
        <Image
            ohos:height="40vp"
            ohos:width="40vp"
            ohos:scale_mode="inside"
            ohos:image_src="$media:password"/>
        <TextField
            ohos:id="$+id:forget_confirm_password"
            ohos:height="40vp"
            ohos:width="200vp"
            ohos:hint="请输入确认密码"
            ohos:text_size="20fp"
            ohos:text_alignment="vertical_center"
            ohos:text_input_type="pattern_password"
            ohos:background_element="#ffeeee"/>
    </DirectionalLayout>



    <Button
        ohos:id="$+id:update_pwd"
        ohos:height="45vp"
        ohos:width="240vp"
        ohos:layout_alignment="horizontal_center"
        ohos:top_margin="30vp"
        ohos:background_element="#35a9d0"
        ohos:text="确认修改"
        ohos:text_color="#ffffff"
        ohos:text_size="22fp"/>

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:top_margin="20vp"
        ohos:orientation="vertical">
        <Button
            ohos:id="$+id:back_to_login"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:layout_alignment="horizontal_center"
            ohos:text="返回登录"
            ohos:text_color="#35a9d0"
            ohos:text_size="18fp"/>
    </DirectionalLayout>



</DirectionalLayout>