<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:background_element="#e8e8e8"
    ohos:orientation="vertical">

    <DirectionalLayout
        ohos:height="51vp"
        ohos:width="match_parent"

        ohos:orientation="horizontal">
        <!--返回箭头-->
        <Image
            ohos:height="30vp"
            ohos:width="0vp"
            ohos:id="$+id:back"
            ohos:weight="0.5"
            ohos:top_margin="10vp"
            ohos:scale_mode="inside"
            ohos:left_margin="10vp"
            ohos:image_src="$media:back"/>
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="0vp"
            ohos:weight="5"
            ohos:orientation="vertical">
            <Text
                ohos:height="match_content"
                ohos:width="match_content"
                ohos:layout_alignment="center"
                ohos:text_size="22vp"
                ohos:text_color="black"
                ohos:top_margin="12vp"
                ohos:text="充值"/>
        </DirectionalLayout>
    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="130vp"
        ohos:width="match_parent"
        ohos:orientation="horizontal">

        <Text
            ohos:height="match_parent"
            ohos:width="0vp"
            ohos:weight="1"
            ohos:text="充钱方式"
            ohos:text_size="18fp"
            ohos:left_margin="25vp"

            ohos:text_color="black"/>

        <DirectionalLayout
            ohos:height="match_parent"
            ohos:width="0vp"
            ohos:weight="2"
            ohos:orientation="vertical">

            <DirectionalLayout
                ohos:height="match_content"
                ohos:width="match_parent"
                ohos:orientation="horizontal">

                <Image
                    ohos:height="30vp"
                    ohos:width="20vp"
                    ohos:image_src="$media:yihang"
                    ohos:top_margin="30vp"
                    ohos:scale_mode="inside"/>
                <Text
                    ohos:height="match_content"
                    ohos:width="match_content"
                    ohos:top_margin="30vp"
                    ohos:left_margin="10vp"
                    ohos:text="阮先生的银行(4098)"
                    ohos:text_size="18fp"/>

            </DirectionalLayout>
            <Text
                ohos:height="match_content"
                ohos:width="match_content"

                ohos:text="单日交易限额 ￥ 50000.00"
                ohos:text_size="16fp"
                ohos:text_color="#707070"
                ohos:left_margin="30vp"/>

        </DirectionalLayout>


    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="0vp"
        ohos:weight="1"
        ohos:width="match_parent"
        ohos:orientation="vertical"
        ohos:background_element="#ffffff">

        <Text
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:text="充值金额"
            ohos:text_color="black"
            ohos:text_size="18fp"
            ohos:top_margin="25vp"
            ohos:left_margin="25vp"
            />
        <DirectionalLayout
            ohos:height="100vp"
            ohos:width="match_parent"
            ohos:top_margin="10vp"
            ohos:layout_alignment="horizontal_center"
            ohos:orientation="horizontal">

            <Text
                ohos:height="75vp"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text="￥"
                ohos:left_margin="25vp"
                ohos:text_size="30fp"/>

            <TextField
                ohos:id="$+id:money_num"
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="5"
                ohos:text_size="40fp"

                />

        </DirectionalLayout>
        <Image
            ohos:height="1vp"
            ohos:width="300vp"
            ohos:layout_alignment="horizontal_center"
            ohos:background_element="#cfcfcf"/>

        <Button
            ohos:id="$+id:sure_charge_money"
            ohos:height="60vp"
            ohos:width="240vp"
            ohos:top_margin="150vp"
            ohos:text_alignment="center"
            ohos:text_size="20fp"
            ohos:text_color="#ffffff"
            ohos:layout_alignment="horizontal_center"
            ohos:text="确认充值"
            ohos:background_element="#35a9d0"
            />
    </DirectionalLayout>




</DirectionalLayout>