<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:alignment="center"
    ohos:orientation="vertical">

    <Button
        ohos:height="150vp"
        ohos:width="200vp"
        ohos:id="$+id:saomiao"
        ohos:background_element="$graphic:button_state"
        ohos:text="开始扫描"
        ohos:text_size="25fp"
        ohos:text_color="#ffffff"
        ohos:text_alignment="center"
        ohos:layout_alignment="center"/>

</DirectionalLayout>