<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:background_element="#e8e8e8"
    ohos:orientation="vertical">

    <DirectionalLayout
        ohos:height="51vp"
        ohos:width="match_parent"
        ohos:background_element="#35a9d0"
        ohos:orientation="horizontal">
        <!--返回箭头-->
        <Image
            ohos:height="30vp"
            ohos:width="0vp"
            ohos:id="$+id:back"
            ohos:weight="0.5"
            ohos:top_margin="10vp"
            ohos:scale_mode="inside"
            ohos:left_margin="10vp"
            ohos:image_src="$media:back"/>
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="0vp"
            ohos:weight="5"
            ohos:orientation="vertical">
            <Text
                ohos:height="match_content"
                ohos:width="match_content"
                ohos:layout_alignment="center"
                ohos:text_size="22vp"
                ohos:text_color="#ffffff"
                ohos:top_margin="12vp"
                ohos:text="预约餐桌信息"/>
        </DirectionalLayout>
    </DirectionalLayout>


    <DirectionalLayout
        ohos:height="101vp"
        ohos:width="match_parent"
        ohos:orientation="vertical"
        ohos:background_element="#ffffff">
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="match_parent"
            ohos:orientation="horizontal">
            <Text
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text="餐桌号："
                ohos:text_size="15fp"
                ohos:left_padding="10vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="left"/>
            <Text
                ohos:id="$+id:reserve_table_id"
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text_size="15fp"
                ohos:right_padding="20vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="right"/>
        </DirectionalLayout>
        <Image
            ohos:height="1vp"
            ohos:width="match_parent"
            ohos:background_element="#cfcfcf"/>
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="match_parent"
            ohos:orientation="horizontal">
            <Text
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text="座位数量："
                ohos:text_size="15fp"
                ohos:left_padding="10vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="left"/>
            <Text
                ohos:id="$+id:reserve_table_num"
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text_size="15fp"
                ohos:right_padding="20vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="right"/>
        </DirectionalLayout>
    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="101vp"
        ohos:width="match_parent"
        ohos:orientation="vertical"
        ohos:background_element="#ffffff">
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="match_parent"
            ohos:orientation="horizontal">
            <Text
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text="状态："
                ohos:text_size="15fp"
                ohos:left_padding="10vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="left"/>
            <Text
                ohos:id="$+id:reserve_table_state"
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text_size="15fp"
                ohos:right_padding="20vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="right"/>
        </DirectionalLayout>
        <Image
            ohos:height="1vp"
            ohos:width="match_parent"
            ohos:background_element="#cfcfcf"/>
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="match_parent"
            ohos:orientation="horizontal">
            <Text
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text="餐桌费："
                ohos:text_size="15fp"
                ohos:left_padding="10vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="left"/>
            <Text
                ohos:id="$+id:reserve_table_price"
                ohos:height="match_parent"
                ohos:width="0vp"
                ohos:weight="1"
                ohos:text_size="15fp"
                ohos:right_padding="20vp"
                ohos:top_padding="15vp"
                ohos:text_alignment="right"/>
        </DirectionalLayout>
    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="102vp"
        ohos:width="match_parent"
        ohos:top_margin="50vp"
        ohos:orientation="vertical"
        ohos:background_element="#ffffff">
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="match_parent"
            ohos:orientation="horizontal">
            <Text
                ohos:height="match_parent"
                ohos:width="match_content"

                ohos:text="起始时间"
                ohos:text_size="15fp"
                ohos:top_padding="15vp"
                ohos:left_padding="10vp"
                ohos:text_alignment="left"/>
            <DirectionalLayout
                ohos:height="match_parent"
                ohos:width="match_content"
                ohos:left_margin="100vp"
                ohos:orientation="horizontal"
                >


                <TextField
                    ohos:id="$+id:reserve_start_time_hour"
                    ohos:height="match_parent"
                    ohos:width="40vp"
                    ohos:hint="输入"
                    ohos:text_alignment="right"
                    ohos:text_size="15fp"
                    ohos:top_padding="15vp"
                    />                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "


                <Text
                    ohos:height="match_parent"
                    ohos:width="match_content"
                    ohos:hint="时"
                    ohos:left_margin="5vp"
                    ohos:text_size="15fp"
                    ohos:top_padding="15vp"
                    />

                <TextField
                    ohos:id="$+id:reserve_start_time_minutes"
                    ohos:height="match_parent"
                    ohos:width="30vp"
                    ohos:hint="输入"
                    ohos:text_alignment="right"
                    ohos:left_margin="5vp"
                    ohos:text_size="15fp"
                    ohos:top_padding="15vp"
                    />

                <Text
                    ohos:height="match_parent"
                    ohos:width="match_content"
                    ohos:hint="分"
                    ohos:text_size="15fp"
                    ohos:left_margin="5vp"
                    ohos:top_padding="15vp"
                    />

                <TextField
                    ohos:id="$+id:reserve_start_time_second"
                    ohos:height="match_parent"
                    ohos:width="30vp"
                    ohos:hint="输入"
                    ohos:text_alignment="right"
                    ohos:left_margin="5vp"
                    ohos:text_size="15fp"
                    ohos:top_padding="15vp"
                    />

                <Text
                    ohos:height="match_parent"
                    ohos:width="match_content"
                    ohos:hint="秒"
                    ohos:text_size="15fp"
                    ohos:left_margin="5vp"
                    ohos:top_padding="15vp"
                    />

            </DirectionalLayout>

        </DirectionalLayout>
        <Image
            ohos:height="1vp"
            ohos:width="match_parent"
            ohos:background_element="#cfcfcf"/>
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="match_parent"
            ohos:orientation="horizontal">
            <Text
                ohos:height="match_parent"
                ohos:width="match_content"

                ohos:text="结束时间"
                ohos:top_padding="15vp"
                ohos:text_size="15fp"
                ohos:left_padding="10vp"
                ohos:text_alignment="left"/>
            <DirectionalLayout
                ohos:height="match_parent"
                ohos:width="match_content"
                ohos:orientation="horizontal"
                ohos:left_margin="100vp">



                <TextField
                    ohos:id="$+id:reserve_end_time_hour"
                    ohos:height="match_parent"
                    ohos:width="40vp"
                    ohos:hint="输入"
                    ohos:text_alignment="right"
                    ohos:text_size="15fp"
                    ohos:top_padding="15vp"
                    />                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "


                <Text
                    ohos:height="match_parent"
                    ohos:width="match_content"
                    ohos:hint="时"
                    ohos:left_margin="5vp"
                    ohos:text_size="15fp"
                    ohos:top_padding="15vp"
                    />

                <TextField
                    ohos:id="$+id:reserve_end_time_minutes"
                    ohos:height="match_parent"
                    ohos:width="30vp"
                    ohos:hint="输入"
                    ohos:text_alignment="right"
                    ohos:left_margin="5vp"
                    ohos:text_size="15fp"
                    ohos:top_padding="15vp"
                    />

                <Text
                    ohos:height="match_parent"
                    ohos:width="match_content"
                    ohos:hint="分"
                    ohos:text_size="15fp"
                    ohos:left_margin="5vp"
                    ohos:top_padding="15vp"
                    />

                <TextField
                    ohos:id="$+id:reserve_end_time_second"
                    ohos:height="match_parent"
                    ohos:width="30vp"
                    ohos:hint="输入"
                    ohos:text_alignment="right"
                    ohos:left_margin="5vp"
                    ohos:text_size="15fp"
                    ohos:top_padding="15vp"
                    />

                <Text
                    ohos:height="match_parent"
                    ohos:width="match_content"
                    ohos:hint="秒"
                    ohos:text_size="15fp"
                    ohos:left_margin="5vp"
                    ohos:top_padding="15vp"
                    />
            </DirectionalLayout>
        </DirectionalLayout>
        <Image
            ohos:height="1vp"
            ohos:width="match_parent"
            ohos:background_element="#cfcfcf"/>
    </DirectionalLayout>

    <Button
        ohos:id="$+id:submit_reserve_table"
        ohos:height="60vp"
        ohos:width="240vp"
        ohos:top_margin="100vp"
        ohos:text_alignment="center"
        ohos:text_size="18fp"
        ohos:text_color="#ffffff"
        ohos:layout_alignment="horizontal_center"
        ohos:text="提交预约"
        ohos:background_element="#35a9d0"

        />

</DirectionalLayout>