<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <DirectionalLayout
        ohos:height="51vp"
        ohos:width="match_parent"
        ohos:background_element="#35a9d0"
        ohos:orientation="horizontal">
        <!--返回箭头-->
        <Image
            ohos:id="$+id:back"
            ohos:height="30vp"
            ohos:width="0vp"
            ohos:weight="0.5"
            ohos:top_margin="10vp"
            ohos:scale_mode="inside"
            ohos:left_margin="10vp"
            ohos:image_src="$media:back"/>
        <!--消息-->
        <DirectionalLayout
            ohos:height="50vp"
            ohos:width="0vp"
            ohos:weight="5"
            ohos:orientation="vertical">
            <Text
                ohos:height="match_content"
                ohos:width="match_content"
                ohos:layout_alignment="center"
                ohos:text="修改用户名"
                ohos:text_size="22fp"
                ohos:text_color="#ffffff"
                ohos:top_margin="12vp"/>
        </DirectionalLayout>
    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="70vp"
        ohos:width="match_parent"
        ohos:top_margin="15vp"
        ohos:orientation="horizontal">

        <Text
            ohos:height="match_parent"
            ohos:width="0vp"
            ohos:weight="1"
            ohos:text="手机号："
            ohos:text_size="20fp"
            ohos:text_alignment="center"/>
        <Text
            ohos:id="$+id:update_name_phone"
            ohos:height="70vp"
            ohos:width="0vp"
            ohos:weight="3"
            ohos:text_size="18fp"
            />

    </DirectionalLayout>


    <Image
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:background_element="#cfcfcf"/>
    <DirectionalLayout
        ohos:height="70vp"
        ohos:width="match_parent"
        ohos:top_margin="15vp"
        ohos:orientation="horizontal">

        <Text
            ohos:height="match_parent"
            ohos:width="0vp"
            ohos:weight="1"
            ohos:text="原用户名："
            ohos:text_size="20fp"
            ohos:text_alignment="center"/>
        <Text
            ohos:id="$+id:old_name"
            ohos:height="70vp"
            ohos:width="0vp"
            ohos:weight="3"
            ohos:text_size="18fp"
            />

    </DirectionalLayout>
    <Image
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:background_element="#cfcfcf"/>
    <DirectionalLayout
        ohos:height="100vp"
        ohos:width="match_parent"
        ohos:orientation="horizontal">

        <Text
            ohos:height="match_parent"
            ohos:width="0vp"
            ohos:weight="1"
            ohos:text="新用户名："
            ohos:text_size="25fp"
            ohos:text_alignment="center"/>

        <TextField
            ohos:id="$+id:update_name"
            ohos:height="60vp"
            ohos:width="0vp"
            ohos:weight="2"
            ohos:hint="请输入用户名"
            ohos:text_size="23fp"
            ohos:text_alignment="left"
            ohos:top_padding="15vp"
            ohos:left_padding="10vp"
            ohos:layout_alignment="vertical_center"/>

    </DirectionalLayout>
    <Image
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:background_element="#cfcfcf"/>

    <Button
        ohos:id="$+id:sure_update_name"
        ohos:height="100vp"
        ohos:width="200vp"
        ohos:background_element="$graphic:button_state"
        ohos:text="确认修改"
        ohos:text_size="35fp"
        ohos:text_color="#ffffff"
        ohos:layout_alignment="horizontal_center"
        ohos:text_alignment="center"
        ohos:top_margin="150vp"/>

</DirectionalLayout>