<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">



    <DirectionalLayout
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:orientation="horizontal"
        ohos:background_element="#ffffff">

        <Text
            ohos:height="match_parent"
            ohos:width="match_parent"
            ohos:id="$+id:my_order_id"
            ohos:left_margin="10vp"
            ohos:text_alignment="center"
            ohos:text_size="26fp"/>
    </DirectionalLayout>

    <Image
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:background_element="#cfcfcf"/>

</DirectionalLayout>