<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_content"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <DirectionalLayout
        ohos:height="70vp"
        ohos:width="match_parent"
        ohos:orientation="horizontal">
        <Text
            ohos:id="$+id:reserve_table_id"
            ohos:height="match_parent"
            ohos:width="0vp"
            ohos:weight="1"
            ohos:text_alignment="center"
            ohos:text_size="20fp"
            />
        <Text
            ohos:id="$+id:reserve_startT"
            ohos:height="match_parent"
            ohos:width="0vp"
            ohos:weight="3"
            ohos:text_alignment="center"
            ohos:text_size="18fp"
            />
    </DirectionalLayout>


</DirectionalLayout>