

.logo {
    h3 {
        position: absolute;
        top: 50%;
        left: 174px;
        margin-top: -16px;
        width: 80px;
        height: 32px;
        background-color: purple;
    }
}


.nav {
    height: 45px;
    line-height: 45px;
    border-bottom: 2px solid #b1191a;

    h5,ul.nav_list {
        float: left;
    }
    h5 {
        padding: 0 26px;
        background-color: white;
        font-family: "宋体";
        font-size: 16px;
        color: #000;
    }

    ul.nav_list {
        margin-left: 20px;
    }

    ul.nav_list li {
        float: left;
        padding: 0 20px;

        a{
            font-size: 14px;
            color: #666;
            span {
                display: inline-block;
                font-size: 16px;
                font-weight: bold;        
                font-family: 'icomoon';
                padding-left: 5px;

            }
        }
    }
}

.new_hot {
    height: 120px;
}


.commodity_bar {
    margin-top: 26px;
    height: 460px;
    // background-color: pink;
    
    .commodity_list {
        display: flex;
        justify-content: space-between;
        height: 100%;
        li {
            width: 290px;
            height: 100%;
            // background: purple;
            .commodity_pic {
                text-align: center;
                vertical-align: middle;
                height: 280px;
                margin: 4px 0;
                // background: red;
                
                img{
                    height: 280px;
                }
            }
            p {
                height: 42px;
                line-height: 20px;
                padding: 0 10px;
                text-overflow:ellipsis; 
                font-family: "宋体";
                font-size: 14px;
                color: #666;
            }

            .price {
                margin: 10px 0;
                padding-left: 10px;
                font-size: 22px;
                color: #e60012;
                em {
                    font-size: 14px;
                }
                span {
                    
                    text-decoration: line-through;
                    font-size: 14px;
                    color:#a4a4a4;
                }
            }


            .number { 
                height: 27px;
                line-height: 20px;
                padding: 0 10px;
                span {
                    font-family: "宋体";
                    font-size: 14px;
                    color: #666;
                }

                span.sold {
                    float: left;
                }

                span.surplus {
                    float: right;
                    
                    i {
                        font-size: 16px;
                       color: #e12228;
                    }
                }

                .progress_bar {
                    display: inline-block;
                    overflow: hidden;
                    position: relative;
                    top: 2px;
                    left: 12px;
                    width: 132px;
                    height: 10px;
                    border: 1px solid #e12228;
                    border-radius: 5px;
                    .move {
                        position: absolute;
                        left: -13%;
                        width: 132px;
                        height: 14px;
                        background-color: #ed282e;
                    }
                }

            }


            #btn_buy {
                width: 290px;
                height: 50px;
                border: 0;
                background-color: #b1191a;
                color: #fff;
                a {
                    color: #fff;
                }
                
            }
            
        }

        li:hover {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(250, 44, 51, 0.7);
        }
    }
}


#null {
    height: 240px;
}











/*返回的 顶部 按钮 开始*/

.return_top {
    position: fixed;
    left: 50%;
    bottom: 5%;
    margin-left: 620px;
    width: 60px;
    height: 60px;
}

.return_top img {
    width: 60px;
    height: 60px;
}


/*返回的 顶部 按钮 结束*/