.information {
    height: 600px;

    .information_content {
        height: 100%;
        // background-color: pink;

        .information_content_from {
            height: 34px;
            line-height: 34px;
            font-size: 12px;
            span,i {
                float: left;
                color: #666;
            }
            i {
                font-size: 16px;
                margin: 0 10px;
                font-family: "icomoon";
            }
            span.from_first {
                color: red;
            }
        }

        .information_content_left {
            float: left;
            width: 400px;
            height: 550px;

            .show_pic {
                position: relative;
                width: 400px;
                height: 400px;
                line-height: 400px;
                border: 1px solid #ededed;
                text-align: center;
                
                .small {
                    position: relative;
                    >img {
                        height: 300px;
                    }
                    .mask {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100px;
                        height: 100px;
                        background: rgba(225,225,0,0.3);
                        cursor: move;  /*光标样式： 移动*/ 
                    }
                }
                

                .big_pic {
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    left: 416px;
                    width: 400px;
                    height: 400px;
                    
                    >img{
                        position: absolute;
                        width: 800px;
                        height: 800px;
                    }
                }
            }

            .pic_list {
                overflow: hidden;
                position: relative;
                top: 60px;
                left: 0;
                right: 0;
                margin: auto;
                width: 300px;
                height: 64px;
               
                ul {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 200%;
                    li {
                        float: left;
                        margin-left: 5px;
                        width: 58px;
                        height: 60px;
                        
                        img{
                            width: 58px;
                            height: 58px;
                        }
                    }

                    .red_border {
                        border: 2px solid #c81623;
                    }
                }
            }

        }

    }
}


.information_content_right {
    width: 720px;
    float: left;
    margin-left: 80px;

    h4 {
        
        font-size: 16px;
        color: #333;
    }

    p {
        margin-top: 8px;
        font-size: 12px;
        color: #e12228;
    }

    .jiage_module {
        padding: 0 8px;
        margin-top:10px;
        height: 100px;
        background-color:#fee9eb;

        .jiage,.cuxiao{
            line-height: 30px;
            font-size: 12px;
            color: #666;
            i {
                display: inline-block;
                width: 40px;
                font-style: normal;
                letter-spacing: 5px;
            }
            span{
                margin-left: 14px;
                color: #c81623;

                em {
                    font-size: 24px;
                    color: #e12228;
                }
            }

            .pingjia_sum {
                color: #999;
                float: right;
                em {
                    color:#1474af;
                }
            }

        }

        .cuxiao {
            i {
                float: left;
                letter-spacing: 5px;
            }
            span {
                display: inline-block;
                width: 550px;
                color: #999;

                strong {
                    color: #fff;
                    background-color: #c81623;
                }
            }
        }

    }

    .zhichi_module {
        margin-top: 8px;
        padding: 0 8px 8px 8px;
        font-size: 12px;
        color: #666;

        i {
            display: inline-block;
            width: 40px;
            font-style: normal;
            letter-spacing: 5px;
        }

        span {
            margin-left: 10px;
            color: #999;
        }
    }
    
    .distribution {
        width: 500px;
        padding: 0 8px 8px 8px;

        font-size: 12px;
        color: #666;
        border-bottom: 1px solid #ededed;
        i{
            float: left;
            letter-spacing: 5px;
        }
        .site_select {
            float: left;
            select {
                width: 100px;
            }

            #specific_location{
                display: block;
                width: 304px;
                height: 40px;
                resize: none;
                outline: none;
            }
        }
    }  
}

// 颜色选择 color_select

.parameter {
    padding: 0 8px;
    // background-color:skyblue;

    .color_select, 
    .versions_select,
    .capacity_select,
    .mode_select,
    .setmeal_select{
        margin-top: 8px;
        line-height: 40px;
        i {
            float: left;
            font-style: normal;
            color: #666;
        
        }
        ul.color_select_list{
            padding-left: 60px;
            li {
                float: left;
                padding: 0 16px;
                height: 40px;
                margin-right: 8px;
                text-align: center;
                border: 1px solid #ededed;
                background-color: #f7f7f7;
                color: #333;
                cursor: pointer;
                user-select: none;
            }

            .border_red {
                border: 1px solid red;
            }
        }
    }

    .versions_select,
    .capacity_select,
    .mode_select,
    .setmeal_select{
        i {
            height: 32px;
            line-height: 32px;
        }

        ul.color_select_list{
            li {
                height: 32px;
                line-height: 32px;
                padding: 0 10px;
                } 
            }
        }

        .setmeal_select {
            i {
                letter-spacing: 1px;
            }
    }

}


.buy {
    margin-top: 20px;
    padding: 0 8px;
    .user_input {
        float: left;
        height: 44px;
        border: 1px solid #ccc;
        input {
            float: left;
            width: 33px;
            height: 44px;
            border: none;
            outline: none;
            text-align: center;
        }
        span {
            float: left;
            height: 44px;
            overflow: hidden;
            p {
                margin: 0;
                padding: 0;
                height: 22px;
                line-height: 22px;
                border: 1px solid #ccc;
                border-top: 0;
                border-right: 0;
                text-align: center;
                user-select: none;
                color: #666;
                cursor: pointer;
            }
        }
    }

    #buy_btn {
        float: left;
        margin-left: 10px;
        width: 142px;
        height: 46px;
        border: none;
        outline: none;
        background-color: #c81623;
        color: #fff;
    }
}


.content {

    .content_list {
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #ddd;
        ul {

            li {
                float: left;
                padding: 0 20px;
            }

            .red_bg {
                color: #fff;
                background-color: #c81623;
            }
        }
    }

    .content_text {
       overflow: hidden;
       padding-top: 25px;
       padding-left: 20px;
       p {
           font-size: 12px;
           color: #666;
           line-height: 22px;
           user-select: none;
       }
    }
}


//选项框 class
.border_red {
    border: 1px solid red;
}