* {
    margin: 0;
    padding: 0;
}
.w {
    width: 1200px;
    margin: 0 auto;
}

.clearfix:before,.clearfix:after {
    content:"";
    display:table; 
  }
  .clearfix:after {
    clear:both;
  }
  .clearfix {
     *zoom:1;
  }   


.header {
    height: 82px;
    border-bottom: 2px solid #b1191a;
    .logo {
        padding: 20px 0 0 5px;
    }
}

.content {
    box-sizing: border-box;
    height: 520px;
    margin-top: 20px;
    border: 1px solid #dfdfdf;
    .content_hd {
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        background-color: #ececec;
        border-bottom: 1px solid #dfdfdf;
        h5 {
            font-weight: lighter;
            float: left;
            font-size: 18px;
            color: #333;
        }
        span {
            float: right;
            font-size: 14px;
            color: #333;
            a {
                color: #c81623;
            }
        }  
    }
}
    

.content_regsiter {
    width: 560px;
    margin: 0 auto;
    margin-top: 60px;
    // background: pink;
    div {
        height: 36px;
        line-height: 36px;
        margin-bottom: 20px;
        // background-color: skyblue;
        span {
            display: inline-block;
            width: 90px;
            font-size: 14px;
            color: #4c4c4c;
            text-align: right;
            user-select: none;
        }
        input {
            width: 240px;
            height: 34px;
            border: 1px solid #999;
            padding-left: 8px;
            outline: none;
        }
        div.phone_alike,
        div.login_alike,
        div.confirm_alike {
            display: inline-block;

            i,p {
                display: inline-block;
            }

            i {
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }
            
            p {
                font-size: 12px;
                color: #df3033;
            }

        }
    }

    div.login_password {
        margin-bottom: 5px;
    }


    div.safety {
        height: 16px;
        margin-left: 210px;
        margin-bottom: 5px;
        dl {
            height: 16px;
            line-height: 16px;
            font-size: 12px;
            dt {
                margin-right: 5px;
                display: inline-block;
                color:#b2b2b2;
            }

            dd {
                padding: 0 5px;
                display: inline-block;
                color: #fff;
                background-color: #ccc;
            }
        }
    }


    div.checkbox {
        font-size: 12px;
        color: #4d4d4d;
        input[type="checkbox"] {
            height: 16px;
            width: 16px;
            margin-left: 100px;
            margin-right: 10px;
            vertical-align: middle;
            outline: none;
        }
        a {
            color: #1ba1e6;
            text-decoration: none;
        }
    }


    div.landing {
        margin-top: 40px;
        margin-left: 120px;
        .landing_btn {
            width: 200px;
            height: 34px;
            background-color: #c81623;
            border: 0;
            outline: none;
            color: #fff;
            cursor: pointer;
        }

        .landing_btn:active {
            margin-top: 2px;
        }


        span {
            display: inline-block;
            margin-left: 20px;
            font-size: 12px;
            color: red;
        }
    }


}































.mod_copyright {
    margin-top: 40px;
    text-align: center;
    padding-top: 18px;
    font-size: 12px;
}

.mod_copyright_links a {
    color: #333;
    
}

.mod_copyright_links a:hover {
    color: #e33333;
}

.mod_copyright_info {
    margin-top: 10px;
    line-height: 20px;
}
