.logo {
    h3 {
        position: absolute;
        top: 50%;
        left: 190px;
        margin-top: -16px;
        width: 80px;
        height: 32px;
        line-height: 32px;
        // background-color: purple;
        font-size: 19px;
        color: #333;
        letter-spacing: 5px;
    }
}

.order_form {
    height: 500px;
    // background-color: skyblue;

    .div_list {
        height: 40px;
        line-height: 40px;
        background-color: red;
        color:#fff;
        font-size: 18px;

        .checked_qx {
            width: 80px;
            
            input {
                vertical-align: middle;
                width: 20px;
                height: 20px;
                outline: none;
            }
        }

        div {
            float: left;
            width: 200px;
            text-align: center;
        }

        .message {
            width: 300px;
        }
    }
}


ul.order_form_list {
    li {
        height: 120px;
        margin-top: 20px;
        border: 1px solid #ccc;


        div {
            float: left;
            width: 200px;
            height: 120px;
        }

        .checked_dx {
            width: 80px;
            line-height: 120px;
            text-align: center;
            input {
                width: 16px;
                height: 16px;
                outline: none;
            }
        }


        div:nth-child(2){
            width: 300px;
            // background-color: pink;
            .sp_pic {
                width: 100px;
                height: 100px;
                margin-top: 10px;

                img {
                    width: 100px;
                    height: 100px;
                }
            }

            P {
                width: 190px;
                margin-top: 10px;
                margin-left: 110px;
                font-size: 14px;
            }
        }


        div.alike {
            text-align: center;
            // box-shadow: 0 0 1px 1px red;

            .dangjia {
                display: inline-block;
                margin-top: 20px;
                font-size: 16px;
            }

            div.change {
                width: 80px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                margin-top: 20px;
                margin-left: 60px;
                
                p {
                    float: left;
                    width: 20px;
                    height: 20px;
                    background-color: #c9c9c9;
                    user-select: none;
                    cursor: pointer;
                }

                input {
                    float: left;
                    width: 40px;
                    height: 20px;
                    border: none;
                    outline: none;
                    text-align: center;
                }
            }
            
            .remove {
                width: 60px;
                height: 20px;
                margin: 20px 0 0 70px;

                button {
                    width: 60px;
                    height: 20px;
                    border: none;
                    user-select: none;
                    outline: none;
                }
            }


            .sum {
                span {
                    display: inline-block;
                    margin-top: 20px;
                    font-size: 16px;
                    color: red;
                }
            }
        }
    }
}


.ready {
    height: 40px;
    line-height: 40px;
    background-color:#ccc;

    .ready_qx {
        float: left;
        width: 80px;
        margin-left: 10px;
        // background-color: red;
        font-size: 18px;
        color: #fff;
        input {
            vertical-align: middle;
            width: 20px;
            height: 20px;
            outline: none;
        }
    }


    .ready_ct {
        float: right;
        width: 400px;
        height: 40px;

        .select_count {
            float: left;
            width: 120px;
            height: 40px;
            // background-color: pink;

            p {
                display: inline-block;
                width: 50px;
                text-align: center;
                outline: none;
                border: none;
                user-select: none;
                color: red;
                font-size: 18px;
            }
        }

        .wind_up {
            text-align: center;
            float: right;
            width: 80px;
            background-color: red;
            margin-right: 76px;
            font-size: 18px;
            color:#fff;
        }
    }
}