DoUsageStatistics<|||>3<|||>0
PlinkExecutable<|||>1<|||>
SessionManager_ListWidth<|||>3<|||>167
SessionManager_WindowWidth<|||>3<|||>510
SessionManager_WindowHeight<|||>3<|||>400
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,10,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5
ColSort_connform.ListSessions<|||>1<|||>0,0
LastSessions<|||>1<|||>x5
LastActiveSession<|||>1<|||>x5
ToolBar2Left<|||>3<|||>11
ToolBar2Top<|||>3<|||>2
ToolBarDataLeft<|||>3<|||>347
ToolBarDataTop<|||>3<|||>2
ToolBarQueryLeft<|||>3<|||>498
ToolBarQueryTop<|||>3<|||>2
StopOnErrorsInBatchMode<|||>3<|||>1
DisplayBLOBsAsText<|||>3<|||>0
Delimiter<|||>1<|||>;
querymemoheight<|||>3<|||>227
queryhelperswidth<|||>3<|||>191
dbtreewidth<|||>3<|||>451
DatabaseFilter<|||>1<|||>
DataPreviewHeight<|||>3<|||>100
DataPreviewEnabled<|||>3<|||>0
sqloutheight<|||>3<|||>80
FilterPanel<|||>3<|||>0
WrapLongLines<|||>3<|||>0
SingleQueries<|||>3<|||>1
LogHorizontalScrollbar<|||>3<|||>0
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>154
MainWinTop<|||>3<|||>154
MainWinWidth<|||>3<|||>832
MainWinHeight<|||>3<|||>532
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,475
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1
ColPositions_MainForm.ListVariables<|||>1<|||>0,1
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
lastUsedDB<|||>1<|||>jspxcms
ColWidths_frmTableEditor.listColumns<|||>1<|||>60,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>101,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
DateTimeEditor_CursorPos_Type15<|||>3<|||>11
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>C:\Users\Administrator\Desktop\data.sql<{{{><}}}>
TableTools_WindowWidth<|||>3<|||>1382
TableTools_WindowHeight<|||>3<|||>744
SQLFile0<|||>1<|||>C:\Users\Administrator\Desktop\data.sql
SQLFile1<|||>1<|||>G:\Learning\WeX5\WeX5_V3.2.1\WeX5_V3.2.1\apache-tomcat\webapps\baas\takeout数据库初始化.sql
Servers\mysql\SessionCreated<|||>1<|||>2016-01-11 21:43:27
Servers\mysql\Host<|||>1<|||>127.0.0.1
Servers\mysql\WindowsAuth<|||>3<|||>0
Servers\mysql\User<|||>1<|||>root
Servers\mysql\Password<|||>1<|||>4
Servers\mysql\LoginPrompt<|||>3<|||>0
Servers\mysql\Port<|||>1<|||>3306
Servers\mysql\NetType<|||>3<|||>0
Servers\mysql\Compressed<|||>3<|||>0
Servers\mysql\LocalTimeZone<|||>3<|||>0
Servers\mysql\Databases<|||>1<|||>
Servers\mysql\StartupScriptFilename<|||>1<|||>
Servers\mysql\SSHtunnelHost<|||>1<|||>
Servers\mysql\SSHtunnelHostPort<|||>3<|||>0
Servers\mysql\SSHtunnelUser<|||>1<|||>
Servers\mysql\SSHtunnelPassword<|||>1<|||>1
Servers\mysql\SSHtunnelTimeout<|||>3<|||>4
Servers\mysql\SSHtunnelPrivateKey<|||>1<|||>
Servers\mysql\SSHtunnelPort<|||>3<|||>3307
Servers\mysql\SSL_Active<|||>3<|||>0
Servers\mysql\SSL_Key<|||>1<|||>
Servers\mysql\SSL_Cert<|||>1<|||>
Servers\mysql\SSL_CA<|||>1<|||>
Servers\mysql\ServerVersionFull<|||>1<|||>5.1.49-community - MySQL Community Server (GPL)
Servers\mysql\ConnectCount<|||>3<|||>1
Servers\mysql\ServerVersion<|||>3<|||>50149
Servers\mysql\LastConnect<|||>1<|||>2016-01-11 21:45:01
Servers\x5\ServerVersionFull<|||>1<|||>5.0.67-community-log - MySQL Community Edition (GPL)
Servers\x5\ConnectCount<|||>3<|||>19
Servers\x5\ServerVersion<|||>3<|||>50067
Servers\x5\LastConnect<|||>1<|||>2016-01-22 09:48:07
Servers\x5\Host<|||>1<|||>127.0.0.1
Servers\x5\WindowsAuth<|||>3<|||>0
Servers\x5\User<|||>1<|||>root
Servers\x5\Password<|||>1<|||>7A372
Servers\x5\LoginPrompt<|||>3<|||>0
Servers\x5\Port<|||>1<|||>3306
Servers\x5\NetType<|||>3<|||>0
Servers\x5\Compressed<|||>3<|||>0
Servers\x5\Databases<|||>1<|||>
Servers\x5\StartupScriptFilename<|||>1<|||>
Servers\x5\SSHtunnelHost<|||>1<|||>
Servers\x5\SSHtunnelHostPort<|||>3<|||>22
Servers\x5\SSHtunnelUser<|||>1<|||>
Servers\x5\SSHtunnelPassword<|||>1<|||>9
Servers\x5\SSHtunnelTimeout<|||>3<|||>4
Servers\x5\SSHtunnelPrivateKey<|||>1<|||>
Servers\x5\SSHtunnelPort<|||>3<|||>3307
Servers\x5\SSL_Active<|||>3<|||>0
Servers\x5\SSL_Key<|||>1<|||>
Servers\x5\SSL_Cert<|||>1<|||>
Servers\x5\SSL_CA<|||>1<|||>
Servers\x5\SessionCreated<|||>1<|||>2012-12-12 17:13:06
Servers\x5\lastUsedDB<|||>1<|||>
